{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar todo",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "gcc -o BANCO/bin/banco BANCO/src/banco.c -pthread -lrt && gcc -o BANCO/bin/init_cuentas BANCO/src/init_cuentas.c -pthread -lrt && gcc -o BANCO/bin/monitor BANCO/src/monitor.c -pthread -lrt && gcc -o BANCO/bin/usuario BANCO/src/usuario.c -pthread -lrt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila todos los archivos C en ejecutables separados"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compilar archivo activo",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                ""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        }
    ]
}